.rodape{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--bg-rodape);
    padding-top: 2.5rem;
    padding-bottom: 2rem;
}
.rodape__social{
    display: flex;
}
.rodape__midia{
    display: block;
    width: 42px;
    height: 42px;
    margin: 2rem 1rem;
}
.rodape__navegacao{
    color: var(--branco);
    text-align: center;
    line-height: 3;
}
.rodape__link{
    display:inline-block ;
    margin: 0 .5rem .7rem;
}
@media screen and (min-width:1024px){
    .rodape{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .rodape__navegacao{
        text-align: left;
        max-width: 600px;
    }
}